<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра Динозаврик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {
            border: 1px solid #ccc;
        }
        #restartButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="200"></canvas>
    <button id="restartButton">Переграти</button>
    <img id="dinoImage" src="./coin-yen.svg" alt="Динозавр" style="display:none;">
    <img id="cactusImage" src="./images-removebg-preview.svg" alt="Кактус" style="display:none;">
    <script src="./game6.js"></script>
</body>
</html>
